.main {
  margin: 0 auto;
  max-width: 1240px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.default {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  align-items: center;
  margin: 180px auto;
}

.profile {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 60px;
  width: 1240px;
  margin: 120px auto;
}

.choice {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 8px;
}
.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}

.link {
  text-decoration: none;
  color: #4C4CFF;
  cursor: pointer;
}

/* 404 */
.section {
  height: 80%;
  margin-top: 120px;
  display: flex;
  flex-direction: column; 
} 

.header {
  margin: 24px auto;
  padding: 0;
}

.footer {
  margin: 20px auto;
}

